Random rnd = new Random();
string integral="";
string answer="";
int k=0;
k = rnd.Next(1,31);

switch (k)
{
    case 1:
        integral=string.Format("integrate(sin(x)**2*cos(x)**4,(x,0,pi))");
        answer=string.Format("pi/16");
        break;
        
    case 2:
        integral=string.Format("integrate(exp(x)*cos(x)**2,(x,0,pi))");
        answer=string.Format("(3*exp(pi)-3)/5");
        break;
        
    case 3:
        integral=string.Format("integrate(x**2*sqrt(4-x**2),(x,0,2))");
        answer=string.Format("pi");
        break;
        
    case 4:
        integral=string.Format("integrate(1/(tan(x)+1),(x,0,pi/4))");
        answer=string.Format("log(2)/4+pi/8");
        break;
        
    case 5:
        integral=string.Format("integrate(1/((cos(x)+2)*(cos(x)+3)),(x,0,2*pi))");
        answer=string.Format("-(((33*2**(5/2)-188)*sqrt(3)-219*sqrt(2)+312)*pi)/((9*2**(11/2)-408)*sqrt(3)-63*2**(7/2)+714)");
        break;
        
    case 6:
        integral=string.Format("integrate(sqrt((1-sqrt(x))/(sqrt(x)+1)),(x,0,1/2))");
        answer=string.Format("-(pi+2**(5/2)-10)/4");
        break;
        
    case 7:
        integral=string.Format("integrate(x*atan(x),(x,0,sqrt(3)))");
        answer=string.Format("(4*pi-3**(3/2))/6");
        break;
        
    case 8:
        integral=string.Format("integrate(x**3/(2*x**2+1)**(3/2),(x,2,2*sqrt(3)))");
        answer=string.Format("7/15");
        break;
        
    case 9:
        integral=string.Format("integrate(asin(sqrt(x/(x+1))),(x,0,3))");
        answer=string.Format("(4*pi-3**(3/2))/3");
        break;
        
    case 10:
        integral=string.Format("integrate(sqrt(exp(x)-1),(x,0,log(2)))");
        answer=string.Format("-(pi-4)/2");
        break;
        
    case 11:
        integral=string.Format("integrate(x/(x**2-sqrt(x**2-1)),(x,1,3))");
        answer=string.Format("atan((2**(5/2)-1)/sqrt(3))/sqrt(3)+ln(9-2**(3/2))/2+pi/(2*3**(3/2))");
        break;
        
    case 12:
        integral=string.Format("integrate(1/(exp(x)+4),(x,log(5),log(12)))");
        answer=string.Format("-(log(16)-log(12)-log(9)+log(5))/4");
        break;
        
    case 13:
        integral=string.Format("integrate(x**3/sqrt(2-x**2),(x,0,1))");
        answer=string.Format("(2**(5/2)-5)/3");
        break;
        
    case 14:
        integral=string.Format("integrate(1/(x**2-2*x-8),(x,2,3))");
        answer=string.Format("-(log(5)-log(4)+log(2))/6");
        break;
        
    case 15:
        integral=string.Format("integrate((2*x-1)/(2*x+1),(x,0,2))");
        answer=string.Format("2-log(5)");
        break;
        
    case 16:
        integral=string.Format("integrate(tan(x)**4,(x,0,2))");
        answer=string.Format("pi/6+8/3**(5/2)");
        break;
        
    case 17:
        integral=string.Format("integrate(exp(1/x**2)/x**3,(x,1,2))");
        answer=string.Format("(E-root(E,4))/2");
        break;
        
    case 18:
        integral=string.Format("integrate(atan(sqrt(x)),(x,1,3))");
        answer=string.Format("(5*pi-2*3**(3/2)+6)/6");
        break;
        
    case 19:
        integral=string.Format("integrate(x**2*cos(x),(x,0,2*pi))");
        answer=string.Format("4*pi");
        break;
        
    case 20:
        integral=string.Format("integrate((x*log(x))**2,(x,0,E))");
        answer=string.Format("(5*E**3)/27");
        break;
        
    case 21:
        integral=string.Format("integrate(1/((x-1)*sqrt(x**2-3*x+2)),(x,0,1/2))");
        answer=string.Format("2**(3/2)-2*sqrt(3)");
        break;
        
    case 22:
        integral=string.Format("integrate(x**3/sqrt(2-x**2),(x,0,1))");
        answer=string.Format("(2**(5/2)-5)/3");
        break;
        
    case 23:
        integral=string.Format("integrate(1/(sin(x)**4+cos(x)**4),(x,0,2*pi))");
        answer=string.Format("2*sqrt(2)*pi");
        break;
        
    case 24:
        integral=string.Format("integrate(1/(x*sqrt(x**2-1)),(x,-3,-2))");
        answer=string.Format("asin(1/3)-pi/6");
        break;
        
    case 25:
        integral=string.Format("integrate(x*root((1-x),3),(x,1,9))");
        answer=string.Format("-468/7");
        break;
        
    case 26:
        integral=string.Format("integrate(x*(2-x**2)**12,(x,0,1))");
        answer=string.Format("8191/26");
        break;
        
    case 27:
        integral=string.Format("integrate(acos(x),(x,0,1))");
        answer=string.Format("1");
        break;
        
    case 28:
        integral=string.Format("integrate(x/(x**2+x+1),(x,-1,1))");
        answer=string.Format("log(3)/2-pi/(2*sqrt(3))");
        break;
        
    case 29:
        integral=string.Format("integrate(asin(sqrt(x)),(x,0,1))");
        answer=string.Format("pi/4");
        break;
        
    case 30:
        integral=string.Format("integrate(1/(3+cos(x)),(x,pi/3,pi/2))");
        answer=string.Format("atan(1/sqrt(2))/sqrt(2)-atan(1/(sqrt(6)))/sqrt(2)");
        break;
        
}

string question="\\displaystyle " + Helper.Latex(integral,false);
