string question,correct_answer,func;

Random rnd = new Random();
int k=rnd.Next(0,27);
int ans,a;

switch (k){
case 0:
a = 1;
func = "(-1)^n \\frac {n^2} {2^n}";
ans = 2;
break;
case 1:
a = 1;
func = "(-1)^n (1 - \\cos \\frac 1 n)";
ans = 2;
break;
case 2:
a = 1;
func = "(-1)^n \\tan \\frac {\\sqrt n}{n^2+1}";
ans = 2;
break;
case 3:
a = 1;
func = "(-1)^n \\frac n {5n^3-2}";
ans = 2;
break;
case 4:
a = 1;
func = "(-1)^{n+1} \\left(\\frac{n+1}{3n-2}\\right)^{2n}";
ans = 2;
break;
case 5:
a = 1;
func = "\\frac{(-1)^n n}{\\sqrt{(n+1)^3(n+2)}}";
ans = 1;
break;
case 6:
a = 1;
func = "(-1)^n \\sqrt n \\sin \\frac 1 {2^n}";
ans = 2;
break;
case 7:
a = 1;
func = "\\frac{(-1)^{n+1}n}{\\sqrt{(n+1)(n+2)}} ";
ans = 0;
break;
case 8:
a = 1;
func = "(-1)^n \\left(\\frac {n+1} n\\right)^n";
ans = 0;
break;
case 9:
a = 1;
func = "(-1)^n n^2 (\\ln 2)^n";
ans = 2;
break;
case 10:
a = 1;
func = "(-1)^{n+1} \\frac {3^{n+1}}{n^n}";
ans = 2;
break;
case 11:
a = 1;
func = "(-1)^{n+1} \\frac {n 2^{n+1}}{3^{n-1}}";
ans = 2;
break;
case 12:
a = 1;
func = "(-1)^{n+1} \\frac {n 2^{n+1}}{3^{n-1}}";
ans = 2;
break;
case 13:
a = 1;
func = "(-1)^n \\left(\\frac {n-1} n\\right)^n";
ans = 0;
break;
case 14:
a = 1;
func = "(-1)^{n+1} \\frac n {(\\ln 3)^n}";
ans = 2;
break;
case 15:
a = 1;
func = "(-1)^{n+1} \\frac {e ^{n+1}}{n^n}";
ans = 2;
break;
case 16:
a = 2;
func = "(-1)^n \\sin \\frac{\\sqrt[3]{n^5}}{n^3+1}";
ans = 2;
break;
case 17:
a = 1;
func = "(-1)^n n^2 (\\ln 1.5)^n";
ans = 2;
break;
case 18:
a = 1;
func = "(-1)^n \\sin \\frac {\\sqrt[3]{n}}{n^2+1}";
ans = 2;
break;
case 19:
a = 1;
func = "(-1)^{n+1} \\frac {n^2}{(\\ln 5)^n}";
ans = 2;
break;
case 20:
a = 1;
func = "(-1)^n n^9 (\\ln 9)^n";
ans = 0;
break;
case 21:
a = 1;
func = "(-1)^{n+1} \\frac {n^5 5^{n+1}}{7^{n-1}}";
ans = 2;
break;
case 22:
a = 1;
func = "(-1)^{n+1} \\frac {\\sqrt n}{(\\ln 4)^n}";
ans = 2;
break;
case 23:
a = 1;
func = "(-1)^{n+1} \\frac {3^{n^2}}{n^n}";
ans = 0;
break;
case 24:
a = 1;
func = "(-1)^n \\tan \\frac {\\sqrt{n^3}}{n^3+1}";
ans = 2;
break;
case 25:
a = 1;
func = "(1+2^{-n})^{2^n}";
ans = 0;
break;
case 26:
a = 1;
func = "(-1)^n \\tan \\frac {\\sqrt[3]{n^2}}{n^n}";
ans = 2;
break;
}







question="\\sum\\limits_{n="+a+"}^{\\infty}"+" "+func;
correct_answer=ans+""; 
