string question,correct_answer,func;

Random rnd = new Random();
int k=rnd.Next(0,27);
int ans,a;

switch (k){
case 0:
a = 2;
func = "\\frac 1 {\\sqrt{n}\\ln^2 n}";
ans = 0;
break;
case 1:
a = 2;
func = "\\frac{n+1}{\\sqrt[5]{n^3}\\ln^2 n}";
ans = 0;
break;
case 2:
a = 2;
func = "\\frac {\\sqrt[3] n}{\\sqrt{n+1}\\ln^{10}n}";
ans = 0;
break;
case 3:
a = 1;
func = "\\frac 1 {\\sqrt[3] n \\ln^5(n+1)}";
ans = 0;
break;
case 4:
a = 1;
func = "\\frac 1 {\\sqrt[3]{n^4}\\ln^4(n+1)}";
ans = 1;
break;
case 5:
a = 3;
func = "\\frac{n+1}{\\sqrt[3]{n^4}\\ln^4(n+1)}";
ans = 0;
break;
case 6:
a = 1;
func = "\\frac {1} {\\sqrt[3]{n^2}\\ln^{40}(n+1)}";
ans = 0;
break;
case 7:
a = 2;
func = "\\frac {1} {\\sqrt[3]{n^2 \\ln n}}";
ans = 0;
break;
case 8:
a = 2;
func = "\\frac {\\sqrt[3]{n}} {\\sqrt{n+1}\\ln^3 n}";
ans = 0;
break;
case 9:
a = 2;
func = "\\frac {\\sqrt[3]{n}} {\\sqrt{(n+1)^3} \\ln ^3 n}";
ans = 1;
break;
case 10:
a = 2;
func = "\\frac {1} {\\sqrt{2n-1}\\ln^3 n}";
ans = 0;
break;
case 11:
a = 2;
func = "\\frac {1} {\\sqrt[3]{n \\ln n}}";
ans = 0;
break;
case 12:
a = 2;
func = "\\frac {\\sqrt[5]{n}}{\\sqrt {n+1} \\ln^5 n}";
ans = 0;
break;
case 13:
a = 2;
func = "\\frac 1 {\\sqrt[5]{n \\ln n}}";
ans = 0;
break;
case 14:
a = 2;
func = "\\frac 3 {\\sqrt[4]{n^3}\\ln^3 n}";
ans = 0;
break;
case 15:
a = 3;
func = "\\frac{\\sqrt[4]{n}}{\\sqrt{n+1}\\ln^3 n}";
ans = 0;
break;
case 16:
a = 2;
func = "\\frac 1 {\\sqrt[3]{(n \\ln n)^7}}";
ans = 1;
break;
case 17:
a = 2;
func = "\\frac 1 {\\sqrt[3]{n^2 \\ln^5 n}}";
ans = 0;
break;
case 18:
a = 2;
func = "\\frac {1} {\\sqrt[5]{n\\ln n}}";
ans = 0;
break;
case 19:
a = 2;
func = "\\frac {1} {\\sqrt[3]{(n \\ln)^4}}";
ans = 1;
break;
case 20:
a = 2;
func = "\\frac {\\sqrt[5]{n+3}} {\\sqrt{n+1}\\ln^3 n}";
ans = 0;
break;
case 21:
a = 2;
func = "\\frac {\\sqrt[7]{n+3}} {\\sqrt n \\ln^3 n}";
ans = 0;
break;
case 22:
a = 2;
func = "\\frac {\\sqrt[7]{n+7}} {\\sqrt[3]{n\\ln n}}";
ans = 0;
break;
case 23:
a = 2;
func = "\\frac {1} {\\sqrt[5]{2n^6}\\ln^5 n}";
ans = 1;
break;
case 24:
a = 2;
func = "\\frac{\\sqrt[3]{n+3}} {\\sqrt{n^3}\\ln n}";
ans = 1;
break;
case 25:
a = 2;
func = "\\frac{\\sqrt[5]{n+5}} {\\sqrt{n^5}\\ln^5 n}";
ans = 1;
break;
case 26:
a = 2;
func = "\\frac{n} {\\sqrt[3]{(n\\ln n)^4}}";
ans = 0;
break;
}







question="\\sum\\limits_{n="+a+"}^{\\infty}"+" "+func;
correct_answer=ans+"";
