string question,correct_answer,func;

Random rnd = new Random();
int k=rnd.Next(0,27);
int ans,a;

switch (k){
case 0:
a = 1;
func = "(-1)^n (exp(-\\frac 1 {\\sqrt n}) -1)";
ans = 1;
break;
case 1:
a = 1;
func = "(-1)^n (\\sqrt{n+1} - \\sqrt n)";
ans = 1;
break;
case 2:
a = 1;
func = "(-1)^n \\left(\\sqrt{1+ \\frac 1 {\\sqrt n}} -1\\right)";
ans = 1;
break;
case 3:
a = 1;
func = "(-1)^n (\\ln (n+1) - \\ln n)";
ans = 1;
break;
case 4:
a = 1;
func = "(-1)^n \\sqrt n \\sin \\frac 1 n";
ans = 1;
break;
case 5:
a = 1;
func = "(-1)^{n+1} \\frac {\\sqrt[3]{n^2}}{3n^2-1}";
ans = 2;
break;
case 6:
a = 1;
func = "(-1)^n \\frac {n^2+1}{\\sqrt[3]{n^7}}";
ans = 1;
break;
case 7:
a = 1;
func = "(-1)^n \\frac {n^3}{(\\ln 3)^n}";
ans = 2;
break;
case 8:
a = 1;
func = "(-1)^n \\frac{n}{n^2+\\ln n}";
ans = 1;
break;
case 9:
a = 1;
func = "(-1)^n \\frac n {\\sqrt[3]{n^4}+\\sqrt n}";
ans = 1;
break;
case 10:
a = 1;
func = "(-1)^n \\sqrt[5] n \\sin \\frac 1 n";
ans = 1;
break;
case 11:
a = 1;
func = "(-1)^n \\sqrt n \\sin \\frac 2 n";
ans = 1;
break;
case 12:
a = 1;
func = "(-1)^n\\sqrt n \\tan \\frac 1 {\\sqrt n} ";
ans = 0;
break;
case 13:
a = 1;
func = "(-1)^n\\left(\\sqrt[3]{1+\\frac 1 {\\sqrt[3]{n}}}-1\\right)";
ans = 1;
break;
case 14:
a = 1;
func = "(-1)^n \\frac {n+2}{\\sqrt[4]{n^9}}";
ans = 2;
break;
case 15:
a = 1;
func = "(-1)^n \\left(\\sqrt[5]{1+\\frac 1 {\\sqrt[3]{n}}}-1\\right)";
ans = 1;
break;
case 16:
a = 1;
func = "(-1)^n \\frac {\\sqrt[5]{n^4}}{3n^2-1}";
ans = 2;
break;
case 17:
a = 1;
func = "(-1)^n \\frac{n+2}{\\sqrt[3]{n^5}}";
ans = 1;
break;
case 18:
a = 1;
func = "(-1)^n n(\\sqrt[3]{n^3+1}-n)";
ans = 1;
break;
case 19:
a = 1;
func = "(-1)^n \\frac{2n+3}{\\sqrt[4]{n^7}}";
ans = 1;
break;
case 20:
a = 1;
func = "(-1)^n \\sqrt[3]{n}\\sin \\frac 1 {\\sqrt n}";
ans = 1;
break;
case 21:
a = 1;
func = "(-1)^n \\sqrt n \\tan \\frac 1 {\\sqrt n}";
ans = 0;
break;
case 22:
a = 1;
func = "(-1)^n \\frac{n+1}{\\sqrt[4]{n^5}}";
ans = 1;
break;
case 23:
a = 1;
func = "(-1)^n \\frac{n^3}{n^4+\\ln^2 n}";
ans = 1;
break;
case 24:
a = 1;
func = "(-1)^n \\sqrt[5] n \\sin \\frac 1 {\\sqrt[3] n}";
ans = 1;
break;
case 25:
a = 1;
func = "(-1)^n \\left(\\sqrt[7]{1+ \\frac 1 {\\sqrt[4] n}} -1\\right)";
ans = 1;
break;
case 26:
a = 1;
func = "(-1)^n \\left(\\sqrt[3]{1+ \\frac 1 {\\sqrt[5] n}} -1\\right)";
ans = 1;
break;
}






question="\\sum\\limits_{n="+a+"}^{\\infty}"+" "+func;
correct_answer=ans+""; 
